<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <appSettings>
    <add key="SendgridAPI" value="SG.vpuAsJLjQ_a6q-BE31QU2w.Vda_J5VB4YiedXq3Bav1v1i31uTX6KXJsK-w3uVpjqc" />
    <add key="DefaultPottedUpBy" value="Flavio" />
    <add key="DefaultSetDownBy" value="Marco" />
    <add key="WorkOrderLabelTagsEmail" value="cathi@mapleleafnurseries.com" />
    <add key="ConfirmationDiscrepanciesEmail" value="carolyn@mapleleafnurseries.com" />
  </appSettings>
  <connectionStrings>
    <add name="InvoiceDataContext" connectionString="Server=traxis-beta.ctmu4upqf68n.us-east-1.rds.amazonaws.com,1433;User ID=MapleLeaf;Password=M@pleLeaf123;Trusted_Connection=False;Connection Timeout=60;multipleactiveresultsets=True;" providerName="System.Data.SqlClient" />
    <add name="Amazon" connectionString="Server=traxis-beta.ctmu4upqf68n.us-east-1.rds.amazonaws.com,1433;User ID=MapleLeaf;Password=M@pleLeaf123;Trusted_Connection=False;Connection Timeout=60;multipleactiveresultsets=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Projects" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.5.5631.0" newVersion="2.5.5631.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NetOffice" publicKeyToken="acf636d62c39f8f5" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.3.0" newVersion="1.7.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="OfficeApi" publicKeyToken="7c1c3e9d16cace88" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.3.0" newVersion="1.7.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="VBIDEApi" publicKeyToken="a3637beacf571e8a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.3.0" newVersion="1.7.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="GrapeCity.ActiveReports.Document.v9" publicKeyToken="cc4967777c49a3ff" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.4.4600.0" newVersion="9.4.4600.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="GrapeCity.ActiveReports.Extensibility.v9" publicKeyToken="cc4967777c49a3ff" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.4.4600.0" newVersion="9.4.4600.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="GrapeCity.ActiveReports.v9" publicKeyToken="cc4967777c49a3ff" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.4.4600.0" newVersion="9.4.4600.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="GrapeCity.ActiveReports.Export.Image.v9" publicKeyToken="cc4967777c49a3ff" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.4.4600.0" newVersion="9.4.4600.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
